# AVSPlayer

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avs/avsplayer/: AVSPlayerApplication.kt  MainActivity.kt  PlaybackService.kt  PlayerAction.kt  PlayerActivity.kt  PlayerEffect.kt  PlayerState.kt  PlayerUIState.kt  PlayerViewModel.kt
app/src/main/java/com/avs/avsplayer/app/: AVSPlayerApplication.kt
app/src/main/java/com/avs/avsplayer/compose/: AVSListItemView.kt  AVSMediaItemImage.kt  AVSPlayerBottomSheet.kt  AVSPlayerInfoScreen.kt  AVSPlayerScreen.kt  AVSProgressIndicator.kt
app/src/main/java/com/avs/avsplayer/data/: DataStoreRepository.kt  MediaListItem.kt
app/src/main/java/com/avs/avsplayer/data/repositories/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/avs/avsplayer/data/repository/: DataStoreRepositoryImpl.kt
app/src/main/java/com/avs/avsplayer/di/: AppModule.kt
app/src/main/java/com/avs/avsplayer/domain/model/: MedialListItem.kt
app/src/main/java/com/avs/avsplayer/domain/repository/: DataStoreRepository.kt
app/src/main/java/com/avs/avsplayer/presentation/: ControlButton.kt  DraggableFAB.kt  InfoText.kt  MainActivity.kt  MainActivityViewModel.kt  MediaItemImage.kt  PlaybackService.kt  PlayerControlBottomSheet.kt  PlayerInfoScreen.kt  PlayerListItem.kt  PlayerScreen.kt  ProgressIndicator.kt
app/src/main/java/com/avs/avsplayer/presentation/player/: PlayerScreen.kt
app/src/main/java/com/avs/avsplayer/presentation/player/components/: ControlButton.kt  DraggableFAB.kt  InfoText.kt  MediaItemImage.kt  PlayerControlBottomSheet.kt  PlayerListItem.kt
app/src/main/java/com/avs/avsplayer/presentation/playerinfo/: PlayerInfoScreen.kt
app/src/main/java/com/avs/avsplayer/presentation/playerinfo/components/: ActionButton.kt
app/src/main/java/com/avs/avsplayer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/avs/avsplayer/presentation/view/: AVSListItemView.kt  AVSMediaItemImage.kt  AVSPlayerBottomSheetView.kt  AVSPlayerInfoView.kt  AVSPlayerView.kt  AVSProgressIndicatorView.kt
app/src/main/java/com/avs/avsplayer/services/: PlaybackService.kt
app/src/main/java/com/avs/avsplayer/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/avs/avsplayer/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/example/avsplayer/: AVSPlayerApp.kt
app/src/main/java/com/example/avsplayer/data/: DataStoreRepository.kt  MediaListItem.kt
app/src/main/java/com/example/avsplayer/presentation/: MainActivity.kt  MainActivityViewModel.kt  PlaybackService.kt
app/src/main/java/com/example/avsplayer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/avsplayer/presentation/view/: AVSListItemView.kt  AVSMediaItemImage.kt  AVSPlayerBottomSheetView.kt  AVSPlayerInfoView.kt  AVSPlayerView.kt  AVSProgressIndicatorView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_search.xml  icon_stop_and_close.xml  video_off_outline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
